{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HalaPH (Android Device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "HalaPH (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "HalaPH (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
